# API Keys
OPENAI_API_KEY=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

# Application Settings
DEBUG=True

#test
